{
  "name": "tz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-qpdf": "^1.0.3",
    "pdfjs-dist": "^2.14.305",
    "qpdf.js": "^1.0.0"
  }
}
